<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Margit-sziget Magick Market | Mage: The Budapest Urbancrawl</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://budapest-urban-fantasy.blogspot.com/posts/2019/04/the-margit-sziget-magick-market/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Bujna Balázs">
<link rel="prev" href="../the-polanyi-tunnel-footbridge/" title="The Polányi Tunnel footbridge" type="text/html">
<link rel="next" href="../a-mage-budapest-urbancrawl-dramasystem/" title="A Mage: The Budapest Urbancrawl Dramasystem Series Pitch" type="text/html">
<meta property="og:site_name" content="Mage: The Budapest Urbancrawl">
<meta property="og:title" content="The Margit-sziget Magick Market">
<meta property="og:url" content="http://budapest-urban-fantasy.blogspot.com/posts/2019/04/the-margit-sziget-magick-market/">
<meta property="og:description" content="As established, all sorts of Umbral creatures and talismans seep into Budapest across the Andrássy Rifts. It was inevitable that a semi-official market-place should spring up for people looking for ma">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-11T22:26:00Z">
<meta property="article:tag" content="item">
<meta property="article:tag" content="location">
<meta property="article:tag" content="NPC">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://budapest-urban-fantasy.blogspot.com/">

            <span id="blog-title">Mage: The Budapest Urbancrawl</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.src.html" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Margit-sziget Magick Market</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Bujna Balázs
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-11T22:26:00Z" itemprop="datePublished" title="2019-04-11 22:26">2019-04-11 22:26</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2019/04/the-margit-sziget-magick-market.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>As established, all sorts of Umbral creatures and talismans seep into Budapest across the Andrássy Rifts. It was inevitable that a semi-official market-place should spring up for people looking for magickal knick-knacks. In fact, this market-place was bound to be somewhere on <a href="https://www.budapestbylocals.com/margaret-island.html">Margaret Island</a> (Margit-sziget [<span class="IPA"><span class="IPA">ˈmɒrɡit,</span>siɡɛt</span>]), smack in the middle of the stretch of Danube dividing the city into Buda and Pest, with magickal waters flowing around it.<br><br><img border="0" class="fitt" data-original-height="400" data-original-width="600" src="https://www.legifoto.com/files/margitsziget.jpg"><br><br><a name="more"></a>The island itself, on account of the ever-replenishing Quintessence that the Danube around it carries 24-7, is an oasis for not just mages - people are unconsciously drawn to the place and enjoy the natural high that comes with magic literally being in the air.<br>There are joggers, families with children, and anyone aching for the outdoors; there's a swimming pool, a petting zoo, and no internal combustion engines are allowed in.<br></p>
<h2>The market</h2>The 'market' itself is as unassuming as can be - two floating pier sheds full of kayaks, boats, oars, and other boating and kayaking gear on the left-hand side of the photo above (facing the Buda side). They belong to the Budapest Boating Association with a HQ on the opposite side of the island, and only a handful of people know about the sheds' more mystical purpose.<br><img border="0" class="fitt" data-original-height="400" data-original-width="600" src="https://2.bp.blogspot.com/-EOD25jnvIlw/XK9Dt9lqLmI/AAAAAAAA1iY/TTLUyTEfGSYLkOh3w6WXvM7ZtJx-DPvwgCLcBGAs/s320/IMG_20190411_153612_534.jpg"><br><i>View of the kayak and boating paraphernalia sheds that double as the market-place from the Pest quay</i><br>If you know the right passphrase, look familiar to the two 'shopkeepers', or seem like you need an item to help you out (or deserve an item that brings you misery), you will find that the sheds in fact are crammed full of the most interesting magickal stuff, large and small.<br>Customers are normally charged a small quest in exchange for items.<br><h2>Gulyás and Hóbor, the shopkeepers</h2>They're really a two-man Euthanatos cabal who have taken it upon themselves to better the world by controlling the distribution of harmful and beneficial magic items.<br>Gulyás (<span class="IPA">[ˈɡujaːʃ]) is the younger one of the pair, in his twenties, handsome, quiet, brooding, and in fact very manipulative, especially of Hóbor (</span><span class="IPA"><span class="IPA">[ˈhoːbor]</span>), the nominal leader of their little cult. In fact, he's the 'power behind the throne' - Hóbor rarely admits it to himself, but he's head over heels in love with his young ward, and will do anything to keep him by his side. Gulyás is part of the gardening crew on the island, and has a uniform and a pass that gets him access to virtually anywhere on Margit-sziget. The quests he likes to set for people who come looking for talismans and wonders slowly but surely build a web of contacts and information with him sitting in the middle, a fat spider pulling the strings, a but like Leland Gaunt in Needful Things. At least that's the way he likes to think of what he does.</span><br><span class="IPA">Hóbor on the other hand comes as close to a wise old hippy stereotype as a Euthanatos can. likes sharing his unique mystical worldview with anyone who will listen, rambling on while fishing on the pier. He can't hold down a decent job on account of his missing left arm, but the boating association keeps him on as watchmen/groundsman. He keeps bees - all the bees on the island come from one of his hives, tucked in nooks and crannies - and he likes to command them into clouds and direct them around like some Biblical prophet. He can take over the swarm's senses and so finds out about a surprising many things even though he never leaves the island.</span><br><h2><span class="IPA">Sample items</span></h2>
<ul>
<li><span class="IPA">Pair of scissors. When used to cut off all of someone's hair will make collected hair have limited divining powers. Think <a href="https://www.youtube.com/watch?v=1SVjE2cg3Tc">Queequeg in the 1956 version</a>.</span></li>
<li><span class="IPA">Some loose leaf tea that when brewed in a special pot with water taken from one of the Buda Hill caverns as part of a secret ritual, will grant the drinker the power to answer any yes-no question correctly within a 24-hour time frame.</span></li>
<li><span class="IPA">A pearl that will make an urn fill up with whatever is already inside when left in it unattended overnight. Causes havoc if urn is opened while magic is going on (along the lines of overabundance (Think jelly flood in Ben and Holly), or a Geas related to the thing that is being multiplied (such as the witness gets allergic to that thing from then on, or must eat/create that thing every day, or cannot say its name).</span></li>
<li><span class="IPA"><a href="https://skeptoid.com/episodes/4334">Betz Sphere</a>: seems to have limited consciousness, moves around on its own accord, self-preserving, attuned to specific frequencies, highly magnetic, resists scrying attempts. Remote-controlled? Mechanical? Organic and alive?</span></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/item/" rel="tag">item</a></li>
            <li><a class="tag p-category" href="../../../../categories/location/" rel="tag">location</a></li>
            <li><a class="tag p-category" href="../../../../categories/npc/" rel="tag">NPC</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../the-polanyi-tunnel-footbridge/" rel="prev" title="The Polányi Tunnel footbridge">Previous post</a>
            </li>
            <li class="next">
                <a href="../a-mage-budapest-urbancrawl-dramasystem/" rel="next" title="A Mage: The Budapest Urbancrawl Dramasystem Series Pitch">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://budapest-urban-fantasy.blogspot.com/posts/2019/04/the-margit-sziget-magick-market/",
        disqus_title="The Margit-sziget Magick Market",
        disqus_identifier="cache/posts/2019/04/the-margit-sziget-magick-market.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:noreply@blogger.com">Bujna Balázs</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
