<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Andrássy Rifts | Mage: The Budapest Urbancrawl</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://budapest-urban-fantasy.blogspot.com/posts/2019/03/the-andrassy-rifts-magical-premise/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Bujna Balázs">
<link rel="prev" href="../../02/the-technocracy-magical-premise/" title="An overview of magickal history in Mage: The Budapest Urbancrawl" type="text/html">
<link rel="next" href="../mood-music-suggestion-for-mage-budapest/" title="Mood music suggestion for your Mage: The Budapest Urbancrawl campaign" type="text/html">
<meta property="og:site_name" content="Mage: The Budapest Urbancrawl">
<meta property="og:title" content="The Andrássy Rifts">
<meta property="og:url" content="http://budapest-urban-fantasy.blogspot.com/posts/2019/03/the-andrassy-rifts-magical-premise/">
<meta property="og:description" content="The villas along the section of Andrássy Avenue between Kodály Körönd and Heroes' Square almost all have uncontrolled portals into various parts of the UmbraThere, I said it.This is arguably the backb">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-03-01T15:52:00Z">
<meta property="article:tag" content="premise">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://budapest-urban-fantasy.blogspot.com/">

            <span id="blog-title">Mage: The Budapest Urbancrawl</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.src.html" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Andrássy Rifts</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Bujna Balázs
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-03-01T15:52:00Z" itemprop="datePublished" title="2019-03-01 15:52">2019-03-01 15:52</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2019/03/the-andrassy-rifts-magical-premise.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>The villas along the section of <a href="http://visitbudapest.travel/guide/budapest-attractions/andrassy-avenue/">Andrássy Avenue</a> between <a href="https://www.budapest.com/city_guide/sights/squares/kodaly_korond.en.html">Kodály Körönd</a> and <a href="https://www.budapestbylocals.com/heroes-square.html">Heroes' Square</a> almost all have <span style="font-size: x-large;"><i>uncontrolled portals</i></span> into various parts of the Umbra</h2>
<div class="separator" style="clear: both; text-align: center;"><a href="https://upload.wikimedia.org/wikipedia/commons/a/af/Andr%C3%A1ssi%C3%BAtl%C3%A9gifot%C3%B3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="600" data-original-width="401" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Andr%C3%A1ssi%C3%BAtl%C3%A9gifot%C3%B3.jpg"></a></div>
<br>There, I said it.<br>This is arguably the backbone of the setting - it was the first of the defining ideas.<br><br><a name="more"></a>Let me flesh this out.<br><a href="https://welovebudapest.com/en/venue/andrassy-avenue-2/">Andrássy Avenue (Andrássy út)</a> is a UNESCO World Heritage site, and for good reason - it is the lined with grand palazzos on both sides, and a wide, 1.5-mile promenade (longer than <span class="st">the Champs-Élysées!<i>) </i></span>with an antique underground line rumbling just below street level.<br>The villas and palazzos in this alternate reality have all been owned by grand Hermetic masters and their retinue, passed down through generations. No villa of a Hermetic wizard could do without a portal - I think that's understandable.<br>When the Hermetics were ousted from power around 1989, the inhabitants of these grand villas have fled, and the portals fell into disuse. Without maintenance, these portals have started to seep - Umbrood, spirits, talismans and other magic items, and Horizon Realm denizens have been drifting through the Gauntlet into the heart of Budapest.<br><h2>This is either menacing or liberating - whatever your plot/themes require</h2>You (the GM and/or the troupe) can treat this region as a Shallowing or a part of the city where vulgar magic is more likely to be passed off as coincidental.<br>However, my original intention was to<br><ul>
<li>enhance diversity of themes and types of plots -&gt; basically, there is no need to go anywhere else out of Budapest, just have whatever you need come through a portal)</li>
<li>enhance diversity of PCs and NPCs - the Andrássy Rifts attract a vast number of "tourist" mages from all over the world; any and every sort of PC/NPC mage may be justified to be milling around in Budapest, and there is a really big underground market of magical items if you know where to look</li>
<li>offer opportunities for Technocrat-Traditionalist co-operation - to fight off some Nephandic threat that slipped through unheeded</li>
<li>provide a source of wealth for the city (through tourism and the grey magical market) that the powers that be could cite as their political achievement and exploit to stay in power</li>
<li>provide a source of 'terrorist threat' that the powers that be can cite as something they're defending the city from, once again leveraging it to stay in power</li>
</ul>
<h2>Basically, Andrássy Avenue = Bondi Beach</h2>Just replace "laid-back surfer dudes with strange haircuts and jewellery milling about in just shorts and wetsuits" with "exotic and weird wizards of every stripe doing strange stuff".<br>Andrássy Avenue is a magnet for a particular kind of mage - there's Tass everywhere, and the adrenaline rush of uncontrolled Umbrood is just the sort of excitement a 'surfer mage' gets a kick out of.<br>There is probably a cottage industry around mage tourists - buskers, cafés, guided haunted villa tours.<br>This place is basically a licence to go crazy: It could be <a href="https://tvtropes.org/pmwiki/pmwiki.php/TabletopGame/ChangelingTheDreaming">the Dreaming from the original Changeling</a> just as much as <a href="https://tvtropes.org/pmwiki/pmwiki.php/Film/Stalker">the Zone from Stalker</a>.
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/premise/" rel="tag">premise</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../02/the-technocracy-magical-premise/" rel="prev" title="An overview of magickal history in Mage: The Budapest Urbancrawl">Previous post</a>
            </li>
            <li class="next">
                <a href="../mood-music-suggestion-for-mage-budapest/" rel="next" title="Mood music suggestion for your Mage: The Budapest Urbancrawl campaign">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://budapest-urban-fantasy.blogspot.com/posts/2019/03/the-andrassy-rifts-magical-premise/",
        disqus_title="The Andr\u00e1ssy Rifts",
        disqus_identifier="cache/posts/2019/03/the-andrassy-rifts-magical-premise.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:noreply@blogger.com">Bujna Balázs</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
