<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prefab housing estates in Mage: The Budapest Urbancrawl | Mage: The Budapest Urbancrawl</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://budapest-urban-fantasy.blogspot.com/posts/2019/10/prefab-housing-estates-in-mage-budapest/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Bujna Balázs">
<link rel="prev" href="../../08/themes-and-story-ideas/" title="Themes and Story Ideas" type="text/html">
<meta property="og:site_name" content="Mage: The Budapest Urbancrawl">
<meta property="og:title" content="Prefab housing estates in Mage: The Budapest Urbancrawl">
<meta property="og:url" content="http://budapest-urban-fantasy.blogspot.com/posts/2019/10/prefab-housing-estates-in-mage-budapest/">
<meta property="og:description" content="Thirty-one out of the city's 32 lakótelep [lɒkoːtɛlɛp], that is, housing estates (groups of prefabricated high-rises/low-rises with a patch or two of green in between them) are hives of pro-regime act">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-10-02T20:53:00Z">
<meta property="article:tag" content="location">
<meta property="article:tag" content="plot-hook">
<meta property="article:tag" content="random-table">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://budapest-urban-fantasy.blogspot.com/">

            <span id="blog-title">Mage: The Budapest Urbancrawl</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.src.html" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Prefab housing estates in Mage: The Budapest Urbancrawl</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Bujna Balázs
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-10-02T20:53:00Z" itemprop="datePublished" title="2019-10-02 20:53">2019-10-02 20:53</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2019/10/prefab-housing-estates-in-mage-budapest.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <span class="tooltip" title="The single outlier that breaks the pattern is the subject of another post.">Thirty-one out of the city's 32</span> <i>lakótelep</i> [lɒkoːtɛlɛp], that is, housing estates (groups of prefabricated high-rises/low-rises with a patch or two of green in between them) are hives of pro-regime activity, and literal high-speed nodes in the agglomeration interwebs.<br><br><img border="0" class="fitt" data-original-height="660" data-original-width="895" src="https://1.bp.blogspot.com/--Y_UKQTbezE/XYzR83r2bRI/AAAAAAAA13E/gJujtLKuhrEavZnHiDAKagYWbrya3mxbQCLcBGAsYHQ/s320/25806.jpg"><br><a name="more"></a><h2>Status quo</h2>
<img border="0" class="fitt" data-original-height="545" data-original-width="600" src="https://1.bp.blogspot.com/-PrEo2vDBYeE/XZJpaXtEZHI/AAAAAAAA13g/sQprnt7fYjEH1Vs4p1pY7KCPEOO7X8UDQCLcBGAsYHQ/s320/terkep-nagy-lakotelepek.jpg"><br>The <span class="tooltip" title="The high-rises are all taller in the setting than in real life, and accommodate more people.">roughly 1 million people</span> living in the city state tower blocks have consciously or subconsciously made a choice - in exchange for very tangible material and political benefits from the regime, they have accepted the requirements for living in a self-policed, paranoid gated community of sorts.<br>On the one hand the blocks themselves, the flats inside them, and every amenity and service that belongs to a <i>lakótelep</i> are well-maintained and modernized by the councils (sometimes even beyond what their budget could afford, to the detriment of communities living beyond the high-rise perimeter) - think schools, libraries, swimming pools, street lighting, parks, drinking fountains, et cetera. (There's also talk of very high-quality drugs being much freely available than elsewhere in the city state.)<br>On the other hand there's a waiting list, and would-be home-owners are vetted for adherence to the governing party line, everyone is encouraged to spy on and report on their neighbours, people get arrested and frogmarched off the street and from cafés in broad daylight, inhabitants are ready to spray political insults on the cars and houses of those deemed disloyal in an attempt to look patriotic. They literally police themselves, usually overzealously.<br>So much so that it is an open secret that law enforcement is pretty much left to local neighbourhood watch groups, there's much less surveillance around, and locals typically pride themselves on the fact that they 'behave even when the masters aren't looking'. Ironically, this laissez-faire attitude is drawing dissenters to these areas (to conspire, subvert, or to be able to eat some of the best ice cream in town, and relax without being on camera), which, in turn, puts the local paramilitaries on high alert.<br><h2>Lakótelep internet</h2>Housing estates in Mage: The Budapest Urbancrawl have the highest-speed internet in the land; the donwside is that it's only available in dedicated public spaces, never in people's homes (there might even be shielding or scrambling installed in places to prevent people from accessing the net in private), and that there are whole swaths of the web that can't be reached. Rumours of comment factories and paid internet troll armies operating out of one or more <i>lakótelep</i>s abound.<br><h2> 13 lakótelep [lɒkoːtɛlɛp] encounters</h2>
<table><tbody>
<tr>
<td class="numbercell">1</td>    <td>Pop-up open-air market. Home-grown (in basements and on rooftops) produce and stuff not available elsewhere in the city. Contraband? Authorities turning a blind eye?</td>  </tr>
<tr>
<td class="numbercell">2</td>    <td>Group of enthusiastic activists handing out flyers/stickers. High-quality layout and design with motivational <a href="https://budapest-urban-fantasy.blogspot.com/2019/05/the-szekeres-bara-life-system.html">Szekeres-Bara life system</a> quotes, advertising some large public gathering (rally celebrating political anniversary, sports event, film screening, concert, etc.).</td>  </tr>
<tr>
<td class="numbercell">3</td>    <td>Film shoot. Host of usually young extras milling about or being exhorted over PA, crowding onlookers.</td>  </tr>
<tr>
<td class="numbercell">4</td>    <td>Stopped and questioned by uniformed neighbourhood watch.</td>  </tr>
<tr>
<td class="numbercell">5</td>    <td>Rehearsal for large-scale musical number. Upbeat or marching music, acrobatic choreography, flowing fabrics of bright hues.</td>  </tr>
<tr>
<td class="numbercell">6</td>    <td>Over-zealous group from another <i>lakótelep</i> come to even the odds in their favour in the upcoming Inter-lakótelep contest (sports and stuff like best-kept garden, cleanest street, most electric vehicles, quietest neighborhood) - spraying smear graffiti, beating up people, smashing cars.</td>  </tr>
<tr>
<td class="numbercell">7</td>    <td>Pro-government rally. Acting as though they were an oppressed minority.</td>  </tr>
<tr>
<td class="numbercell">8</td>    <td>Public meditation event in the park. The ubiquitous quasi-religious undertones of the <a href="https://budapest-urban-fantasy.blogspot.com/2019/05/the-szekeres-bara-life-system.html">Szekeres-Bara worship of the self</a>, with collective hallucinations, on account of augmented reality.</td>  </tr>
<tr>
<td class="numbercell">9</td>    <td>Overhaul of the wireless internet/fiber-optic cables in the block. Series of brief but migraine-inducing load tests.</td>  </tr>
<tr>
<td class="numbercell">10</td>    <td>Staring. Innocuous, bored, or hostile.</td>
</tr>
<tr>
<td class="numbercell">11</td>    <td>The dedication of a brand spanking new playground, library, building wing, swimming pool, park, free public internet hotspot, something really expensive and modern.</td>
</tr>
<tr>
<td class="numbercell">12</td>    <td>FMajor car accident, possibly with fatalities, complete with vigilante lynch mob out to get revenge.</td>
</tr>
<tr>
<td class="numbercell">13</td>    <td>Raucous rooftop party with strict no alcohol code but lots of interesting hallucinogens.</td>
</tr>
</tbody></table>
<h2>Plot hooks</h2>
<ul>
<li>A fire in a flat in one of the blocks of flats in the housing estate reveals secret compartment with mystickal books/portal/something of interest to the PC cabal, or evidence implicating one or more of the PCs in (terrorist?) plot.</li>
<li>PC is being cyber-bullied, scammed online, or their identity is stolen, and the clues lead into one of the hardline housing projects.</li>
<li>PCs learn of victim(s) of a gang who kidnap and torture loved ones to coerce back into the fold those who plan to leave the local Szekeres-Bara-esque, but radicalized cult.</li>
<li>The PCs' <strike>terrorist cell</strike> cabal is planning to infiltrate and co-opt one of the housing project's popular associations. The plan is to slowly take over leadership, and gradually introduce their own agenda to <strike>brainwash the populace</strike> spread the suppressed truth.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/location/" rel="tag">location</a></li>
            <li><a class="tag p-category" href="../../../../categories/plot-hook/" rel="tag">plot-hook</a></li>
            <li><a class="tag p-category" href="../../../../categories/random-table/" rel="tag">random-table</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../08/themes-and-story-ideas/" rel="prev" title="Themes and Story Ideas">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://budapest-urban-fantasy.blogspot.com/posts/2019/10/prefab-housing-estates-in-mage-budapest/",
        disqus_title="Prefab housing estates in Mage: The Budapest Urbancrawl",
        disqus_identifier="cache/posts/2019/10/prefab-housing-estates-in-mage-budapest.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:noreply@blogger.com">Bujna Balázs</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
